#*** Server, user password***
ohmage.server=https://test.ohmage.org
ohmage.requestees=ohmage.estrin,phillip.say,charles.coutu,diana.freed
lifestreams.username=
lifestreams.password=
#*** Moves Credentials ***
com.moves.api.key=0N2iXQ5Mu5a7js6tB66390ywpEC6P9A9
com.moves.api.secret=zRGrj59CNFJm9aawWg38Yiz2Y33k1qXb5D6SDm7uUh2ZAwqPb8274uTCpbY7qH8O
com.moves.api.scope=location activity

since=2013-1-1

#*** Topology config ***
enable.moves.topology=true
enable.mobility.topology=true

parallelism.per.mobility.task=3
mobility.spout.number=10



