#*** Server, user password***
ohmage.server=https://test.ohmage.org
ohmage.requester.username=changun
ohmage.requester.password=FILL_IN_PASSWORD
ohmage.requestees=steinerc@hss.edu,LifestreamsTest_estrin

#*** Moves Credentials ***
com.moves.api.key=0N2iXQ5Mu5a7js6tB66390ywpEC6P9A9
com.moves.api.secret=zRGrj59CNFJm9aawWg38Yiz2Y33k1qXb5D6SDm7uUh2ZAwqPb8274uTCpbY7qH8O
com.moves.api.scope=location activity

since=2013-1-1

ohmage.testuser.password=1qaz@WSX




