#*** Server, user password***
ohmage.server=https://test.ohmage.org
# Fill the username of target users (or leave it blank, then all the accessible users' data will be processed)
ohmage.requestees=FILL_IN_USERNAMES
# The ohmage username and password of the Lifestreams data requester. The requester should have access to all the requestees' data 
lifestreams.username=FILL_IN_YOUR_OHMAGE_USERNAME
lifestreams.password=FILL_IN_YOUR_OHMAGE_PASSWORD

#*** Global Configuration ***
topology.name=Mobility-Moves-Topology
topology.max.spout.pending = 50000
topology.message.timeout.secs = 120

# If dryrun = true, we won't write back the processed data to the ohmage.
global.config.dryrun=false
# address of the Redis server
redis.host=localhost
# query the raw data collected since when
since=2013-1-1
# cold start the process?
lifestreams.cold.start = false



#*** Mobility/Moves Topology Configuration ***
# whether to process Moves data
enable.moves.topology=true
# whether to process Mobility data
enable.mobility.topology=true
# number of parallelism for each Mobility task
parallelism.per.mobility.task=3
# number of spouts to query mobility simultaneously
mobility.spout.number=3
# email used in the request header for Nominatim (Open Street API)
nominatim.requester.email=your@email.com

#*** Moves Credentials ***
com.moves.api.key=0N2iXQ5Mu5a7js6tB66390ywpEC6P9A9
com.moves.api.secret=zRGrj59CNFJm9aawWg38Yiz2Y33k1qXb5D6SDm7uUh2ZAwqPb8274uTCpbY7qH8O
com.moves.api.scope=location activity




