# ohmage user url
ohmage.server=https://dev.ohmage.org
ohmage.version=3.0
# query the raw data collected since when
since=2013-1-1

#*** (Ohmage2.0)
# Fill in a comma-separated user names of the target users (or leave it blank, then all the accessible users' data
# will be processed)
lifestreams.requestees=
# The ohmage username and password of the Lifestreams data requester. The requester should have access to all the requestees' data 
lifestreams.requester.username=FILL_IN_YOUR_OHMAGE_USERNAME
lifestreams.requester.password=FILL_IN_YOUR_OHMAGE_PASSWORD
#*** end of (Ohmage2.0)

#*** (Ohmage3.0)
lifestreams.oauth.ohmage.client.id=01948714-2437-4109-98a0-1a34e3bfd677
lifestreams.oauth.ohmage.client.secret=fdac54d0-e386-416d-9002-b44015bc0b98
#*** end of (Ohmage3.0)


# If dryrun = true, we won't write back the processed data to the ohmage.
lifestreams.dryrun=false
# cold start the process?
lifestreams.cold.start = false


#*** Global Configuration ***
topology.name=Mobility-Moves-Topology
topology.max.spout.pending = 50000
topology.message.timeout.secs = 600



# address of the Redis server
redis.host=localhost
# db index for redis stream store
redis.stream.store.DBIndex=2

# address of the Mongodb server
mongo.host=localhost


#*** Mobility/Moves Topology Configuration ***
# number of parallelism for each Mobility task
parallelism.per.mobility.task=3
# number of spouts to query mobility simultaneously
mobility.spout.number=3
# email used in the request header for Nominatim (Open Street API)
# nominatim.requester.email=your@email.com

#*** Google Oauth Credentials ***
lifestreams.oauth.google.client.id=48636836762-9p082qvhat6ojtgnhn4najkmkuolaieu.apps.googleusercontent.com
lifestreams.oauth.google.client.secret=_flzl2k8JySJKnXsHxkQjqFv
#*** Moves Credentials ***
com.moves.api.key=0N2iXQ5Mu5a7js6tB66390ywpEC6P9A9
com.moves.api.secret=zRGrj59CNFJm9aawWg38Yiz2Y33k1qXb5D6SDm7uUh2ZAwqPb8274uTCpbY7qH8O
com.moves.api.scope=location activity




